<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>威特兰德 Wetland - 共建游戏生态</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/pure-min.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-min.css">
	<!--<![endif]-->
    <link rel="stylesheet" href="/wetland_static/css/style.css">
    <style>
    .section-404 {
        text-align: center;
        margin-top: 200px;
        min-height: 500px;
        _height: 500px;
    }
    </style>
</head>
<body>
	<header class="navbar">
		<div class="container">
			<div class="pure-menu pure-menu-horizontal pure-menu-scrollable navbar-inner">
				<a href="/wetland/" class="pure-menu-heading pure-menu-link brand-nav">威特兰德</a>
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="/wetland/" class="pure-menu-link">首页</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/mobi" class="pure-menu-link">手机游戏</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/console" class="pure-menu-link">主机游戏</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/pc" class="pure-menu-link">PC游戏</a></li>
				</ul>
				<button class="pure-button pure-button-primary btn-new-post">新闻投递</button>
			</div>
		</div>
	</header>
	<main role="main" class="main container">
		<div class="section-404">
            <h1>404</h1>
            <h4>抱歉，您要查看的信息不存在或已被删除。</h4>
        </div>
	</main>
	<footer class="footer">
		<div class="container footer-content">
			<span class="footer-highlight">威特兰德</span> 
			<span class="footer-highlight2">Wetland</span> 
			<span class="footer-info">威特兰德 © 2015-2018 | 蜀ICP备12081778号 </span>
        </div>
        <div style="display:none">
            <script language="javascript" type="text/javascript" src="//js.users.51.la/19337979.js"></script>
        </div>
    </footer>
</body>
</html>