<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><?php echo $post->title ?> - 威特兰德</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/pure-min.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-min.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="/wetland_static/css/style.css">
</head>
<body>
	<header class="navbar">
		<div class="container">
			<div class="pure-menu pure-menu-horizontal pure-menu-scrollable navbar-inner">
				<a href="/wetland/" class="pure-menu-heading pure-menu-link brand-nav">威特兰德</a>
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="/wetland/" class="pure-menu-link">首页</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/mobi" class="pure-menu-link">手机游戏</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/console" class="pure-menu-link">主机游戏</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/pc" class="pure-menu-link">PC游戏</a></li>
				</ul>
				<button class="pure-button pure-button-primary btn-new-post">新闻投递</button>
			</div>
		</div>
	</header>
	<main role="main" class="main container pure-g">
		<section class="pure-u-lg-17-24 pure-u-1">
			<article class="post-main">
				<h1 class="post-title"><?php echo $post->title ?></h1>
				<div class="post-info">
					<span class="post-author">{姓名}</span> • <time class="post-time">2017-11-07</time>					
				</div>
				<section class="post-content">
					<?php echo $post->content ?>
				</section>
				<a class="tag-link" href="<?php echo $post->tag()->url() ?>"><?php echo $post->tag()->name ?></a>
			</article>
			
		</section>
		<section class="pure-u-lg-7-24 pure-u-1">
			<div class="post-sidebar">
				<div class="related-posts side-box">
					<h4>相关文章</h4>
					<ul class="side-post-list">
                        <?php foreach($relatedPosts as $relatedPost): ?>
						<li>
							<a href="<?php echo $relatedPost->url() ?>"><?php echo $relatedPost->title ?></a>
							<time>2017-11-3</time>
                        </li>
                        <?php endforeach ?>
					</ul>
				</div>
				<div class="next-post side-box">
					<h4>下一篇</h4>
					<a href="<?php echo $next->url() ?>"><?php echo $next->title ?></a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container footer-content">
			<span class="footer-highlight">威特兰德</span> 
			<span class="footer-highlight2">Wetland</span> 
			<span class="footer-info">威特兰德 © 2015-2018 | 蜀ICP备12081778号 </span>
		</div>
		<div style="display:none">
			<script language="javascript" type="text/javascript" src="//js.users.51.la/19337979.js"></script>
		</div>
	</footer>
	
</body>
</html>