<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><?php echo $tagName ?>相关游戏资讯 - 威特兰德</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/pure-min.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-min.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="/wetland_static/css/style.css">
</head>
<body>
	<header class="navbar">
		<div class="container">
			<div class="pure-menu pure-menu-horizontal pure-menu-scrollable navbar-inner">
				<a href="/wetland/" class="pure-menu-heading pure-menu-link brand-nav">威特兰德</a>
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="/wetland/" class="pure-menu-link">首页</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/mobi" class="pure-menu-link">手机游戏</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/console" class="pure-menu-link">主机游戏</a></li>
					<li class="pure-menu-item"><a href="/wetland/cate/pc" class="pure-menu-link">PC游戏</a></li>
				</ul>
				<button class="pure-button pure-button-primary btn-new-post">新闻投递</button>
			</div>
		</div>
	</header>
	<section class="tag-section">
		<div class="container">
			<div class="tag-section-content">
				<b><?php echo $tagName ?></b> 相关技巧攻略、官方更新、文化研讨、粉丝活动等最新消息
			</div>
		</div>
	</section>
	<main role="main" class="main container pure-g">
		<section class="pure-u-lg-16-24 pure-u-1">
			<div class="post-list">
				<ul>
                    <?php foreach($newPosts as $newPost): ?>
                    <li class="post-item">
						<a href="<?php echo $newPost->url() ?>">
							<img class="post-thumbnail" src="<?php echo $newPost->thumbnail ?>" alt="<?php echo $newPost->title ?>">
							<div class="post-intro">
								<div class="post-intro-title">
                                    <?php echo $newPost->title ?>
								</div>
								<div class="post-intro-info">{姓名} · {年月日}</div>
							</div>
						</a>
					</li>
                    <?php endforeach ?>
				</ul>
			</div>
		</section>
		<div class="pure-u-lg-1-24 pure-u-1"></div>
		<section class="pure-u-lg-7-24 pure-u-1">
			<div class="post-sidebar">
				<div class="related-posts side-box">
					<h4>热门文章</h4>
					<ul class="side-post-list">
						<?php foreach($hotPosts as $hotPost): ?>
						<li>
							<a href="<?php echo $hotPost->url() ?>">
							<?php echo $hotPost->title ?>
							</a>
							<time>{年月日}</time>
						</li>
						<?php endforeach ?>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container footer-content">
			<span class="footer-highlight">威特兰德</span> 
			<span class="footer-highlight2">Wetland</span> 
			<span class="footer-info">威特兰德 © 2015-2018 | 蜀ICP备12081778号 </span>
		</div>
		<div style="display:none">
			<script language="javascript" type="text/javascript" src="//js.users.51.la/19337979.js"></script>
		</div>
	</footer>
</body>
</html>